# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.wordpress.com	TRUE	/	FALSE	0	wordpress_test_cookie	WP+Cookie+check
#HttpOnly_.wordpress.com	TRUE	/wp-content/plugins	FALSE	0	wordpress	indiesart%7C1298926851%7C8cd6fa28fafd0f33060ccfff95c7f2fb
#HttpOnly_.wordpress.com	TRUE	/wp-admin	FALSE	0	wordpress	indiesart%7C1298926851%7C8cd6fa28fafd0f33060ccfff95c7f2fb
#HttpOnly_.wordpress.com	TRUE	/	FALSE	0	wordpress_logged_in	indiesart%7C1298926851%7C0770f6eed427bc5031e2124b9d2b4c93
#HttpOnly_.wordpress.com	TRUE	/wp-content/plugins	TRUE	0	wordpress_sec	indiesart%7C1298926851%7C26e41bbf152972e5740dffe5c4243bf4
#HttpOnly_.wordpress.com	TRUE	/wp-admin	TRUE	0	wordpress_sec	indiesart%7C1298926851%7C26e41bbf152972e5740dffe5c4243bf4
